apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: order-microservice-rs
spec:
  # modify replicas according to your case
  replicas: 2
  selector:
    matchLabels:
      app: order-microservice
  template:
    metadata:
      labels:
        app: order-microservice
    spec:
      containers:
        - name: order-microservice
          image: classpathio/order-microservice
---
apiVersion: v1
kind: Service
metadata:
  name: order-microservice
spec:
  selector:
    app: order-microservice
  ports:
    - port: 80
      targetPort: 8222
      protocol: TCP
  type: ClusterIP

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: application-ingress
spec:
  ingressClassName: nginx
  rules:
    - host: pradeep.ekart.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: order-microservice
                port:
                  number: 80
